server.port:9009
spring.datasource.url=jdbc:mysql://b1tsh2zx4j7ryu3bkejf-mysql.services.clever-cloud.com:3306/b1tsh2zx4j7ryu3bkejf
spring.datasource.username=urbo0k5uorkhhogb
spring.datasource.password=lgdVtzKXzgaevNX8qOGv
spring.jpa.hibernate.ddl-auto=update

  
spring.mvc.converters.preferred-json-mapper = gson